@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*Para toda la pag*/
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}


.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}


/*Estilo del Navbar*/
header{
    position: fixed;
    width: 100%;
    z-index: 10;
    background: #080710;
}

header .navbar {
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: space-between;
    
}

.logo{
    height: 65px;
    width: 65px;
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: #fff;
    border-radius: 30px;
    font-size: 1.12rem;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: #080710;
    background-color: #BAADE8;
}

.navbar .btnLogin-popup{
    padding: 10px 18px;
    color: #fff;
    border-radius: 30px;
    font-size: 1.12rem;
    transition: 0.3s ease;
}

.navbar .btnLogin-popup:hover{
    color: #080710;
    background-color: #BAADE8;
}

/*Estilo Primera Sección*/

.Seccion-1{
    min-height: 100vh;
    background: radial-gradient(circle at bottom, #FFFFFF 0%, rgba(186, 173, 232, 0.7) 10%, #8C74E5 25%, #1A1650 50%, #080710 60%, #080710 100%);
}

.Seccion-1 .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: #fff;
    justify-content: space-between;
}

.Seccion-1 .Detail .Title{
    font-size: 2.8rem;
    color: #8C74E5;
    font-family: 'Lacquer';
}

.Seccion-1 .Detail .subtitle{
    font-size: 1.0rem;
    margin-top: 8px;
    max-width: 65%;
    color: #fff;
    padding-bottom: 5px;
}

.Seccion-1 .Detail .buttons{
    display: flex;
    gap: 23px;
}

.Seccion-1 .Detail .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: #080710;
    border-radius: 30px;
    background: #8C74E5;
    font-weight: 300;
    transition: 0.3s ease;
}

.Seccion-1 .Detail .button:hover,
.Seccion-1 .Detail .more{
    color: white;
    border-color: white;
    background: transparent;
}

.Seccion-1 .Detail .more:hover{
    color: #080710;
    border-color: #8C74E5;
    background: #8C74E5;
}

  
 /* Estilo del contenedor de las cartas */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 90px;
    width: 50%; 
}

/* Estilo de las cartas */
.card {
    position: absolute;
    width: 200px;
    height: 300px;
    background: #1E1E2E;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
    transform: rotate(-5deg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: rotate(0deg) scale(1.05);
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.7);
}

.card.standards {
    background-color: rgba(0, 0, 0, 0.8); 
    border: 1px solid #353030;
    z-index: 2;
    top: 150px;
    left: 55%;
    transform: rotate(25deg);
}

.card.standards img{
    width: 100%;
    bottom: 40px;
    object-fit: cover;
    position: relative;
}

.card.standard {
    background-color: rgba(0, 0, 0, 0.8); 
    border: 1px solid #353030;
    z-index: 3;
    top: 165px;
    left: 72%;
    transform: rotate(325deg);
}

.card.standard img{
    width: 100%;
    bottom: 43px;
    object-fit: cover;
    position: relative;
}

.card.standard-plus {
    background-color: rgba(0, 0, 0, 0.9); 
    border: 1px solid #353030;
    z-index: 4;
    top: 360px;
    left: 70%;
    transform: rotate(350deg);
}

.card.standard-plus img{
    width: 95%;
    bottom: 20px;
    object-fit: cover;
    position: relative;

}

.card.premium {
    background-color: rgba(119, 109, 157, 0.9);
    z-index: 5;
    top: 300px;
    left: 62%;
    transform: rotate(0deg);
}

.card.premium img{
    width: 100%;
    bottom: 10px;
    object-fit: cover;
    position: relative;
}

.plan-title {
    font-size: 14px;
    text-transform: uppercase;
    color: #888;
    margin: 0;
}

.plan-name {
    font-size: 24px;
    margin: 10px 0;
    color: white;
}

/*Sección 2*/
.Seccion-2 {
    padding-top: 4rem;
    padding-bottom: 190px;
}

.section-content h1 {
    text-align: center; 
}

.section-Seller {
    margin-bottom: 2rem;
}

.section-Seller h1.section-title {
    color: #000000;
    text-transform: uppercase;
    font-size: 5rem;
    margin: 0;
    font-weight: 600;
    line-height: 1.1;
    margin-top: 50px;
    font-family: 'Lacquer', sans-serif; 
}

.section-Seller h2.section-title {
    color: #8C74E5;
    font-size: 4rem;
    text-transform: uppercase;
    margin: 0;
    font-weight: 600;
    line-height: 1.1;
    text-align: center;
}

.cont-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 100px;
}

.cards{
    width: 325px;
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 02px 2px 4px rgba(155, 136, 232, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease;
}

.cards:hover{
    transform: translateY(-20px);
}

.cards img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-cont{
    padding: 20px;
}

.card-cont h1{
    font-size: 25px;
    margin-bottom: 10px;
    color: #fff;
}

.card-cont p{
    font-size: 15px;
    color: #BAADE8;
    margin-bottom: 20px;
}

.button-card{
    display: inline-block;
    background-color: #8C74E5;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
}

/*Seccion 3*/

.Seccion-3{
    background: #080710;
    padding-top: 4rem;
    padding-bottom: 5rem;
}

.Seccion-3 .categorias {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 20px; /* Añadir espaciado interno */
    max-width: 1300px;
    margin: 0 auto; /* Centrar las categorías */
}


.titulo {
	color: #ffffff;
	font-weight: 700;
    font-size: 4rem;
	text-align: center;
	margin: 60px 0;
    top: 50px;
    font-family:'Lacquer', sans-serif;
}

/* Categorias */

 .categorias {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 60px;
}

.categoria {
	cursor: pointer;
	text-align: center;
  color: #fff;
	padding: 20px;
	border-radius: 10px;
  background: rgba(248, 244, 244, 0.1);
	font-weight: 700;
	border: 2px solid transparent;
	transition: .3s ease all;
}

.categoria:hover {
	box-shadow: #ffffff;
	color:  #BAADE8;
}

.categoria p{
  color: #8C74E5;
  transition: .3s ease all;
}

.categoria p:hover {
  color: #BAADE8;
}


.categoria:hover path {
	fill: #8C74E5;
}

.categoria svg {
	width: 64px;
	margin-bottom: 10px;
}

.categoria path {
	fill: #BAADE8;
	transition: .3s ease all;
}

.categoria.activa {
	border: 2px solid  #BAADE8;
	color:  #8C74E5;
}

.categoria.activa path {
	fill:  #8C74E5;
} 

hr{
    margin: 50px 130px;
    background: linear-gradient(to right, #8C74E5, #1A1650, #8C74E5);
    border: none; 
    height: 3px; 
}

/*Carrusel*/

.carrusel a ,h4 ,h2 ,small{
    margin: 0;
    padding: 0;
    color: #fff;
}

.carousel{
    width: 90%;
    margin: 0;
}

.carrusel-list{
   position: relative;
   display: flex;
   align-items: center;
   width: fit-content;
   height: 350px;
   padding: 10px 0;
   margin: 0px auto;
   max-width: 90vw; 
   overflow: hidden;
}

.carrusel-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.carrusel{
    position: relative;
    width: 210px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

  .carrusel .logo-cart svg{
    font-size: 27px;
    color: #ffffff;
    cursor: pointer;
}


.carrusel .om{
    position: absolute;
    width: 27px;
    height: 27px;
    margin: 20px;
}

.carrusel svg{
    position: absolute;
    margin-left: 200px;
    margin-top: 20px;
}

.carrusel .price{
    position: absolute;
    top: 190px; 
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 2; 
    text-align: center;
}

.carrusel .price .price_num{
    font-size: 25px;
    font-weight: 600;
    color: #fff;
  }

  .carrusel .price .price_letter{
    font-size: 10px;
    font-weight: 600;
    margin-top: -4px;
    color: #fff;
  }


.carrusel .imgs{
    object-fit: cover;
    height: 310px;
    width: 250px;
    border-radius: 15px;
    box-shadow: 0 2px 5px 0 rgba(255, 255, 255, 0.2);
}

.carrusel .imagen{
    position: absolute;
    height: 170px;
    width: 170px;
    object-fit: fill;
    left: 55px;
    top: 20px;
}

.carrusel .button {
    position: absolute;
    height: 40px; 
    width: 80%; 
    border-radius: 20px; 
    margin-top: 255px; 
    margin-left: 15px;
    overflow: hidden;
}

.carrusel .button .button-layer {
    position: absolute;
    height: 100%;
    width: 300%;
    left: -100%;
    background-image: linear-gradient(135deg,  #FFFFFF 0%, rgba(186, 173, 232, 0.7) 10%, #8C74E5 25%, #1A1650 50%, #080710 60%, #080710 100%);
    transition: all 0.4s ease;
    border-radius: 20px; 
}

.carrusel .button:hover .button-layer {
    left: 0;
}

.carrusel .button button {
    position: relative;
    height: 100%;
    width: 100%;
    background: none;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: 500; 
    letter-spacing: 0.5px; 
    color: #fff;
}


.carrusel-arrow{
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    border: 0;
    cursor: pointer;
}

.carrusel-arrow:focus{
    outline: 0;
}

.carrusel-arrow svg{
    width: 12px;
    height: 100%;
    color: rgba(0, 0, 0, 0.7);
}

.carrusel-prev{
    left: 0;
}

.carrusel-next{
    right: 0;
}

/*Responsive Design*/

 @media screen and (max-width: 820px){
	.categorias {
		grid-template-columns: 1fr 1fr;
	}

	.categoria {
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
	}

	.categoria svg {
		width: 30px;
		margin-right: 10px;
		margin-bottom: 0;
	}
}

@media screen and (max-width: 500px){
	.categorias {
		grid-template-columns: 1fr;
	}
} 

@media(min-width:168px){
    .carousel{
        margin: 0px 60px;
    }
}

@media(min-width:768px){
    .carrusel{
        width: 275px;
    }
    .carrusel a img{
        width: 250px;
    }
}

/*Footer*/

.footer-section{
    background: #080710;
    padding: 20px 0;
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .policy-link){
    color: #fff;
    transition: 0.2s ease;
}


.footer-section .social-link-list{
   display: flex;
   gap: 25px; 
}


.footer-section .social-link-list .social-link{
     font-size: 1.5rem;
 }

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: #8C74E5;
}

.footer-section .policy-text .separator{
    color: white;
    margin: 0 5px;
}

/*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*/

.Catalogo{
    background-color: #080710;
    padding-bottom: 4rem;
    padding-top: 3rem;
}

.catalog-title {
  text-align: center;  
  font-size: 30px;    
  font-weight: bold;   
  margin-bottom: 2px;  
  margin-top: 1rem;
  font-family: 'Lacquer';
  padding-top: 3rem;
}


.main-wrapper {
    display: flex;
    padding-top: 3rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
.wrapper {
    width: 300px;
  }

  .product-card {
    position: relative;
    background: #ffffff;
    display: block;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 7px 25px -10px rgba(190, 175, 175, 0.33);
    transition: all 0.5s ease;
  }
  
 .product-card * {
    transition: all 0.5s ease;
  }
  
 .product-card .product-link {
    display: block;
  }
  
.product-card:hover {
    box-shadow: 0 15px 25px -5px rgba(231, 224, 224, 0.3);
    transform: translateY(-3px);
  }
  
.product-card:hover .product-link,
.product-card .product-link:focus {
    text-decoration: none;
  }
  
.product-card .product-link img {
    background: #eee;
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
  }
  
.product-card:hover .product-link img {
    height: 240px;
  }
  
  .product-card .overlay{
    display: block;
    width: 100%;
    height: 300px;
    /*background: rgba(0,0,0,.25);*/
    position: absolute;
    top: 0;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: bottom;
  }
  .product-card:hover .overlay{
    height: 240px;
    opacity: 1;
  }
  
.product-card .info {
    padding: 1.7rem; /*Tamaño de lo blanco de abajo*/
    display: flex;
    background: linear-gradient(rgba(0, 0, 0, 0.025), transparent);
  }
  
.product-card:hover .info {
    padding-bottom: 80px;
  }
  
.product-card .info .title {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    color: #555555;
  }
  
.product-card .info .price {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 18px;
    float: right;
    color: #27227A;
  }
  
.product-card .button-wrap {
    position: absolute;
    bottom: -50px;
    right: 0;
    left: 0;
    width: 100;
  }
  
.product-card:hover .button-wrap {
    bottom: 1rem; /*Movimiento para arriba*/
  }
  
.product-card .button-wrap .button.cart {
    float: right;
    border-radius: 30px 0 0 30px !important;
    padding: 0.5rem 2.5rem;
  }
  
.product-card .button-wrap .button.wish {
    float: left;
    margin-top: 0.2rem;
    margin-left: 1.5rem; 
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem 0.8rem;
    background-color: #eee;
    color: #bbbbbb;
    box-shadow: none;
  }

  .wish.button i {
    margin-top: 5px;
}

  
.product-card .button-wrap .button.wish:hover {
    float: left;
    margin-left: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem 0.8rem;
    background-color: #dbdbdb;
    box-shadow: none;
  }

.product-card .button-wrap .button.wish:hover i {
    color: #1A1650;
  }
  
a.button {
    background: #1A1650;
    display: inline-block;
    padding: 1rem 2rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 800 !important;
    font-size: 16px;
    /* -webkit-border-radius: 100px !important;
    -moz-border-radius: 100px !important; */
    border-radius: 100px !important;
    transition: all 0.3s ease;
    color: #ffffff;
    margin-top: 0.5rem;
    -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.133);
    -moz-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.133);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.133);
  }

a.button:hover {
    text-decoration: none;
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px);
    -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
  }
  
  a.button:active {
    background: #27227A;
    border-color: #27227A;
  }

  .info {
    display: flex;
    justify-content: space-between;
    margin-right: 5px;
  }

  /*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*/

.Details{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #080710;
}

.prodet{
    color: #8C74E5;
    font-family: 'Lacquer';
    font-size: 50px;
    text-align: center;
    margin-top: 25px;
} 

.container {
  display: flex;
  max-width: 75%;
  margin: auto;
  height: 80vh;
  margin-top: 2%;
  background: white;
  box-shadow: 5px 5px 10px 3px rgba(237, 231, 231, 0.15);
  border-radius: 10px;
  flex-wrap: nowrap;
  }

  .left {
    width: 50%;
    padding: 30px;
    overflow: hidden;  
    display: flex;
    flex-direction: column;
    align-items: center;  
  }
  
  .right {
    width: 50%;
    padding: 30px;
    box-sizing: border-box;
  }
  
.flex {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
  }
  
.flex1 {
    display: flex;
  }
  
.main_image {
  width: 100%;
  height: 500px; 
  object-fit: contain; 
  margin: 0 auto;
  }
  
.option img {
  width: 75px;
  height: 75px; /* Altura fija para las miniaturas */
  object-fit: cover; 
  
  }
  
.right {
    padding: 50px 100px 50px 50px;
  }
  
.right h3 {
    color: #8C74E5;
    margin: 1px 0 20px 0;
    font-size: 25px;
  }
  
.right h5,
  p,
  small {
    color: #000000;
  }
  
.right h4 {
    color: #1A1650;
  }
  
.right  p {
    margin: 20px 0 20px 0;
    line-height: 20px;
  }
  
.right  h5 {
    font-size: 15px;
  }

  label,
  .add span,
  .color span {
    width: 25px;
    height: 25px;
    background: #1A1650;
    border-radius: 50%;
    margin: 20px 10px 20px 0;
    border: 2px solid transparent; 
  transition: border 0.3s ease;
  }
  
  .color span:nth-child(2) {
    background: #EDEDED;
  }
  
  .color span:nth-child(3) {
    background: #D5D6D8;
  }
  
  .color span:nth-child(4) {
    background: #EFE0DE;
  }
  
  .color span:nth-child(5) {
    background: #AB8ED1;
  }
  
  .color span:nth-child(6) {
    background: #F04D44;
  }
  
  .color span.selected {
    border: 2px solid #007BFF; 
  }

  .add label,
  .add span {
    background: none;
    border: 1px solid #1A1650;
    color: #1A1650;
    text-align: center;
    line-height: 25px;
  }
  
  .add label {
    padding: 10px 30px 0 20px;
    border-radius: 50px;
    line-height: 0;
  }

  span {
    cursor: pointer;
    font-size: 20px;
    margin: 0 10px;
}
  
  .buttonD {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: #1A1650;
    color: white;
    margin-top: 5px;
    border-radius: 30px;
    cursor: pointer;
  }
  
  @media only screen and (max-width:768px) {
    .container {
      max-width: 90%;
      margin: auto;
      height: auto;
    }
  
    .left, .right {
      width: 100%;
    }
  
    .container {
      flex-direction: column;
    }
  }
  
  @media only screen and (max-width:511px) {
    .container {
      max-width: 100%;
      height: auto;
      padding: 10px;
    }
  
    .left, .right {
      padding: 0;
    }
  
    img {
      width: 100%;
      height: 100%;
    }
  
    .option {
      display: flex;
      flex-wrap: wrap;
    }
  }